{
  "name": "mess-markdown-terminal",
  "version": "1.0.1",
  "description": "Print markdown on the terminal",
  "author": "Oliver Schrenk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oschrenk/mess.git"
  },
  "bugs": {
    "url": "https://github.com/oschrenk/mess/issues"
  },
  "homepage": "https://github.com/oschrenk/mess#readme",
  "keywords": [
    "markdown",
    "less",
    "terminal"
  ],
  "dependencies": {
    "marked": "0.3.9",
    "marked-terminal": "2.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "mess": "index.js"
  },
  "license": "ISC"
}
